<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#step1.xhtml" PATH="/step1.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#step1.xhtml:0" NAME="item"
   PATH="/step1.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="forward::#step2.xhtml" NAME="output"
    PATH="/step2.xhtml" TARGET="rules:#step2.xhtml" TITLE="forward" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#step2.xhtml" PATH="/step2.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#step2.xhtml:0" NAME="item"
   PATH="/step2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="forward::#step3.xhtml" NAME="output"
    PATH="/step3.xhtml" TARGET="rules:#step3.xhtml" TITLE="forward" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="back::#step1.xhtml" NAME="output1"
    PATH="/step1.xhtml" TARGET="rules:#step1.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#step3.xhtml" PATH="/step3.xhtml"
  SHAPE="480,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#step3.xhtml:0" NAME="item"
   PATH="/step3.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#step2.xhtml" NAME="output"
    PATH="/step2.xhtml" TARGET="rules:#step2.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
